------------------------------------------------------------------------------------------
Gerber File Extension Report For: pcb_tigresse_experiment.GBR   26/05/2022  13:18:14
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                TopSIGN                                 
.GBL                BottomsSIGN                             
.GBS                Bottom Solder                           
.GBO                Bottom Overlay                          
.GM1                Outline layer                           
.GM2                Top 3D Body                             
.GM3                Top Courtyard                           
.GM5                Top Assembly                            
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM16               Top Component Center                    
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
