G04:AMPARAMS|DCode=16|XSize=74mil|YSize=21mil|CornerRadius=11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.074,0.000,0,0,90.0*
21,1,0.052,0.021,0,0,90.0*
1,1,0.021,0.000,0.026*
1,1,0.021,0.000,-0.026*
1,1,0.021,0.000,-0.026*
1,1,0.021,0.000,0.026*
%
G04:AMPARAMS|DCode=30|XSize=62mil|YSize=16mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.062,0.012,0,0,0.0*
21,1,0.058,0.016,0,0,0.0*
1,1,0.004,0.029,-0.006*
1,1,0.004,-0.029,-0.006*
1,1,0.004,-0.029,0.006*
1,1,0.004,0.029,0.006*
%
G04:AMPARAMS|DCode=39|XSize=70mil|YSize=24mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.070,0.012,0,0,0.0*
21,1,0.058,0.024,0,0,0.0*
1,1,0.012,0.029,-0.006*
1,1,0.012,-0.029,-0.006*
1,1,0.012,-0.029,0.006*
1,1,0.012,0.029,0.006*
%
