G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.2.1 (43)*
G04*
G04 Layer_Color=255*
%FSLAX23Y23*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,341014A0-F451-4C88-BB74-CD236E81B47C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD42C,0.051*%
%ADD43R,0.051X0.051*%
%ADD52C,0.197*%
%ADD53C,0.094*%
%ADD54C,0.063*%
%ADD55R,0.063X0.063*%
D42*
X3538Y2415D02*
D03*
D43*
X3242D02*
D03*
D52*
X4395Y2530D02*
D03*
X2780Y3105D02*
D03*
X3785Y4380D02*
D03*
D53*
X3755Y2350D02*
D03*
X3655Y2450D02*
D03*
X3855D02*
D03*
Y2250D02*
D03*
X3655D02*
D03*
D54*
X4670Y3575D02*
D03*
Y2875D02*
D03*
Y3875D02*
D03*
Y3775D02*
D03*
Y3675D02*
D03*
Y3475D02*
D03*
Y3375D02*
D03*
Y3175D02*
D03*
Y2975D02*
D03*
Y3075D02*
D03*
Y3275D02*
D03*
D55*
Y2775D02*
D03*
M02*
