# encoding: utf-8
# 2021 R2
SetScriptVersion(Version="21.2.209")
Save(Overwrite=True)
template1 = GetTemplate(TemplateName="Geometry")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
geometry1.Edit()
Save(Overwrite=True)
template2 = GetTemplate(TemplateName="Mesh")
geometryComponent1 = system1.GetComponent(Name="Geometry")
system2 = template2.CreateSystem(
    ComponentsToShare=[geometryComponent1],
    Position="Right",
    RelativeTo=system1)
meshComponent1 = system2.GetComponent(Name="Mesh")
meshComponent1.Refresh()
mesh1 = system2.GetContainer(ComponentName="Mesh")
mesh1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Open(FilePath="D:/Polytech Associatif/Space'Tech/Tigresse-2/Modélisation_3D/Fluent/tigresse.wbpj")
