<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="Drawing1">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="22" Closed="true">
          <ModificationCount>571</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">-7.00000000000014,22.5,0</p>
            <p b="0.57735026918962573">-9.16506350946125,18.75,0</p>
            <p b="0.57735026918962573">-4.83493649053906,18.75,0</p>
          </pts>
        </pline>
        <pline id="23" Closed="true">
          <ModificationCount>571</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">-7,455.600708,0</p>
            <p b="0.57735026918962573">-9.16506350946111,451.850708,0</p>
            <p b="0.57735026918962573">-4.83493649053892,451.850708,0</p>
          </pts>
        </pline>
        <pline id="24" Closed="true">
          <ModificationCount>571</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">-7.00000000000009,252.102997,0</p>
            <p b="0.57735026918962573">-9.16506350946116,248.352997,0</p>
            <p b="0.57735026918962573">-4.83493649053898,248.352997,0</p>
          </pts>
        </pline>
        <pline id="13" Closed="true">
          <ModificationCount>570</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-15,493,0</p>
            <p>-175,523.000061,0</p>
            <p>-175,363.000031,0</p>
            <p>-25.0000000000001,259.875,0</p>
            <p>-25.0000000000001,30,0</p>
            <p>-14.0808870000001,0,0</p>
            <p>-1.4210854715202E-13,0,0</p>
            <p>0,486,0</p>
            <p>-15,486,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>E:\Ailerons_2.nc</OutFile>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Value">Drill</ToolProfile>
          <PlungeFeedrate state="Value">100</PlungeFeedrate>
          <CutFeedrate state="Value">170</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Drill1</Name>
          <StockSurface state="Value">2</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">6</ClearancePlane>
          <SpindleDirection state="Value">CW</SpindleDirection>
          <SpindleSpeed state="Value">8000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>22</prim>
            <prim>24</prim>
            <prim>23</prim>
          </primitive>
          <TargetDepth state="Default">0</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Value">SpiralMill_CW</DrillingMethod>
          <PeckDistance state="Value">0.5</PeckDistance>
          <RetractHeight state="Value">6</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">100</PlungeFeedrate>
          <CutFeedrate state="Value">170</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Contour1</Name>
          <StockSurface state="Value">2</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">6</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Value">8000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>13</prim>
          </primitive>
          <TargetDepth state="Default">0</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>0</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>